@import 'module/_listings.less';

& when (@media-common = true) {
    .brand-image-photo {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
    }
}
