& when (@media-common = true) {
    .block.widget {
        .brands-grid .brand-item {
            margin-left: 2%;
            width: calc(~'(100% - 2%) / 2');

            &:nth-child(2n + 1) {
                margin-left: 0;
            }
        }

        .brand-item-info {
            width: auto;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .sidebar .block-viewed-brands-grid {
        .brands-grid {
            .brand-item {
                margin-left: 2%;
                width: calc(~'(100% - 2%) / 2');

                &:nth-child(2n + 1) {
                    margin-left: 0;
                }
            }

            .brand-item-photo {
                display: block;
                position: relative;
            }

            .brand-item-details {
                margin: 0;
            }

            .brand-item-info {
                text-align: center;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block.widget .brands-grid .brand-item,
    .page-layout-1column .block.widget .brands-grid .brand-item,
    .page-layout-3columns .block.widget .brands-grid .brand-item {
        width: (100%/3);
    }

    .page-layout-1column .block.widget .brands-grid .brand-item {
        margin-left: 2%;
        width: calc(~'(100% - 4%) / 3');

        &:nth-child(3n + 1) {
            margin-left: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.widget .brands-grid .brand-item {
        width: (100%/3);

        .sidebar & {
            margin-left: 0;
            width: 100%;

            .actions-secondary {
                display: block;
                padding: 10px 0;
            }
        }
    }

    .page-layout-1column .block.widget .brands-grid .brand-item {
        margin-left: 2%;
        width: calc(~'(100% - 6%) / 4');

        &:nth-child(3n + 1) {
            margin-left: 2%;
        }

        &:nth-child(4n + 1) {
            margin-left: 0;
        }
    }

    .page-layout-3columns .block.widget .brands-grid .brand-item {
        width: (100%/2);
    }

    .sidebar .block.widget .pager {
        .item:not(.pages-item-next):not(.pages-item-previous) {
            &:extend(.abs-no-display-desktop all);
        }

        .pages-item-next {
            padding: 0;

            .action {
                margin: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block.widget .brands-grid .brand-item {
        width: (100%/5);
    }

    .page-layout-1column .block.widget .brands-grid .brand-item {
        margin-left: 2%;
        width: calc(~'(100% - 8%) / 5');

        &:nth-child(4n + 1) {
            margin-left: 2%;
        }

        &:nth-child(5n + 1) {
            margin-left: 0;
        }
    }

    .page-layout-3columns .block.widget .brands-grid .brand-item {
        width: (100%/4);
    }

    .block.widget .brands-grid .brand-items {
        margin: 0;
    }

    .block.widget .brands-grid .brand-item {
        margin-left: calc(~'(100% - 4 * 24.439%) / 3');
        padding: 0;
        width: 24.439%;

        &:nth-child(4n + 1) {
            margin-left: 0;
        }
    }
}
